# StitchBlender

./: StitchBlender.sln  readme.md
Assets/: built-in-patterns.json  swagger.json
StitchBlender.Server/: Program.cs  StitchBlender.Server.csproj  StitchBlender.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StitchBlender.Server/Controllers/: PatternsController.cs  WeatherForecastController.cs
StitchBlender.Server/Models/Options/: StitchBlenderOptions.cs
StitchBlender.Server/Models/Patterns/: Pattern.cs  PatternCell.cs  PatternRow.cs
StitchBlender.Server/Properties/: launchSettings.json
StitchBlender.Server/Services/: StitchBlenderBlobService.cs
stitchblender.client/: UpdateKiotaClient.ps1  package-lock.json  package.json  vite.config.ts
stitchblender.client/blueprint-templates/react/: __pascalCase_name__.module.scss  __pascalCase_name__.tsx
stitchblender.client/src/: App.css  App.tsx  authConfig.ts  main.tsx
stitchblender.client/src/clientmodels/: pattern.ts
stitchblender.client/src/components/DesignEditor/: DesignEditor.module.scss  DesignEditor.tsx
stitchblender.client/src/components/Field/: Field.tsx
stitchblender.client/src/components/HeaderBar/: HeaderBar.module.scss  HeaderBar.tsx
stitchblender.client/src/components/PatternEditor/: PatternEditor.module.scss  (+1 more)
stitchblender.client/src/pages/: Login.tsx  LoginRedirect.tsx  index.ts
stitchblender.client/src/sbClient/: kiota-lock.json  stitchBlenderClient.ts
stitchblender.client/src/services/: PatternsService.ts  StitchBlenderClientFactory.ts
(+7 files in other folders)
